<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0333">
    <TextView android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="220dp"
            android:typeface="monospace"
            android:includeFontPadding="false"
            android:textColor="#eee"
            android:lines="1"
            android:text="8"/>
</FrameLayout>
